PORT=9000
# MONGO_URI=mongodb+srv://kriyonainfotech:kriyonainfotech@cluster0.ntvag.mongodb.net/mirosa
MONGO_URI=mongodb+srv://mirosajewelry:mirosajewelry@cluster0.lg2wvlv.mongodb.net/mirosa
CLOUDINARY_CLOUD_NAME=de939fabp
CLOUDINARY_API_KEY=394162662661192
CLOUDINARY_API_SECRET=KQtMg00NgCzeC1RROfc2dUqxaNM
FRONTEND_URL=http://localhost:5173
JWT_SECRET=mirosa123@
# EMAIL_PASS=ydzc goqj oevj dqyi
EMAIL_PASS=sbrk tojo bjjq lloa
EMAIL_USER=mirosajewelry3@gmail.com
# hello