PORT=9000
MONGO_URI=mongodb+srv://kriyonainfotech:kriyonainfotech@cluster0.ntvag.mongodb.net/mirosa
CLOUDINARY_CLOUD_NAME=dd6vjyu3c
CLOUDINARY_API_KEY=144992144576419
CLOUDINARY_API_SECRET=8zUNKzfrHkaqa0XvJ7TU5VauuDI
FRONTEND_URL=http://localhost:5173
JWT_SECRET=mirosa
EMAIL_PASS=ydzc goqj oevj dqyi
EMAIL_USER=kriyonainfotech@gmail.com
